{
    "name": "omni/sylius-banner-plugin",
    "type": "sylius-plugin",
    "description": "OMNI package Sylius plugin, dedicated to banner management.",
    "license": "proprietary",
    "require": {
        "php": "^7.1",

        "sylius/sylius": "^1.0",
        "symfony/framework-bundle": "^3.2"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.1",
        "symfony/form": "^3.2"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Omni\\Sylius\\BannerPlugin\\": "src/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
