Omni\Sylius\BannerPlugin\Model\BannerPositionTranslation:
    type: mappedSuperclass
    table: omni_banner_position_translation
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: 255
            nullable: true
        link:
            type: string
            length: 255
            nullable: true
            column: link
        description:
            type: text
            nullable: true
