Omni\Sylius\BannerPlugin\Model\Banner:
    type: mappedSuperclass
    table: omni_banner
    id:
        id:
            type: integer
            generator:
                strategy: AUTO
    fields:
        code:
            type: string
            length: 255
            nullable: true
            unique: true
        enabled:
            type: boolean
            options:
                default: false
        createdAt:
            type: datetime
            column: created_at
        updatedAt:
            type: datetime
            column: updated_at
        publishFrom:
            type: datetime
            column: publish_from
        publishTo:
            type: datetime
            column: publish_to

    oneToMany:
        images:
            targetEntity: Omni\Sylius\BannerPlugin\Model\BannerImageInterface
            mappedBy: owner
            orphanRemoval: true
            cascade: ["persist", "remove"]

    manyToOne:
        position:
            targetEntity: Omni\Sylius\BannerPlugin\Model\BannerPositionInterface
            inversedBy: banners
            joinColumn:
                name: position_id
                referencedColumnName: id
                nullable: false
